CLOUDINARY_CLOUD_NAME=dha3cpw1u
CLOUDINARY_API_KEY=324118242969949
CLOUDINARY_API_SECRET=qdAeV9Wax-cy3YTYmjIfPBfLgfQ

JWT_SECRET=thisIsMySuperStrongSecretKey_9876@!#

MAIL_USER=jithinlal706@gmail.com
MAIL_PASS=fkhtonynsvzqguly

